<!DOCTYPE html>
<html>
    <head>
        <title>One page site - Katrina Sisourath</title>
        <link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="national film and sound archive.css">
<link rel="stylesheet" href="hotel kurrajong.css">
<link rel="stylesheet" href="national museum.css">
<link rel="stylesheet" href="blundell's cottage.css">
        <link rel="stylesheet" href="images.css">

        <script src = "index.js"> </script>
    </head>

    <body>
        
        <div id='object'>
  
        </div>
     
        <div id="one" class="default first item"></div>

        <header>The Canberra Times</header> 
        
        <a href="#one" class="scroll-top">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 10.5L12 3m0 0l7.5 7.5M12 3v18" />
              </svg>              
        </a>

        <nav>
            <div class="container">
                  <ul>
                    <li><a id="sec-1" href="#one">home</a></li>
                    <li><a id="sec-2" href="#two">page one</a></li>
                    <li><a id="sec-3" href="#three">page two</a></li>
                    <li><a id="sec-4" href="#four">page three</a></li>
                    <li><a id="sec-5" href="#five">page four</a></li>
                  </ul>
                </nav>

        <div class= "subhead"> Canberra's most haunted places</div> 
        </div>
        
        <div class="content">
            <div class="collumns">
            <div class="collumn">
                <div class="head"><span class="headline h3">National Film and Sound Archive</span><p><span class="headline h4">Australian Institute of Anatomy</span></p></div>
                    
                    <img class="media" src="australianinstitueofanatomy.jpeg" alt="">
                

<p>Described by some as "one of Australia's most haunted buildings", the National Film and Sound Archive used to be home to the Australian Institute of Anatomy.
Its basement contained a morgue, and skeletons used to be on display for attendees to inspect.</p></div>
 <div class="collumn">
                    <div class="head"><span class="headline h5">Hotel Kurrajong</span><p><span class="headline h6">1951</span></p></div>
                    <p>Hotel Kurrajong has been home to many political figures over the years, none more prominent than Prime Minister Ben Chiffley.
                    One evening in 1951, the then-Prime Minister suffered a fatal heart attack while working in his room — and some say a part of him never left.</p>
                    <figure class="figure">
                                        <img class="media" src="hotel kurrajong.jpeg" alt="">
                                        <figcaption class="figcaption">Hotel Kurrajong Canberra in the 1960s.</figcaption>
                                </figure>
        
                    </div>
                <div class="collumn"><div class="head"><span class="headline h1">National Museum of Australia</span><p><span class="headline h2">Canberra Hospital</span></p></div><p>By far the newest and least obviously creepy building on this list — the National Museum might seem benign, but according to Montgomery it harbours a secret straight out of The Shining.</p>
            <figure class="figure">
                                        <img class="media" src="royalcanberra.webp" alt="">
                                        <figcaption class="figcaption">"Canberra Hospial, 1971"</figcaption>
                                </figure>
                    <span class="citation">"There are numerous stories there of a ghostly matron that seemed to be attached to the old hospital" </span> </p></div>
                 <div class="collumn"><div class="head"><span class="headline h1">Blundells Cottage</span><p><span class="headline h4">1892</span></p></div>
                 <img class="media" src="blundellscottage.jpeg" alt="">
                 <p>Blundells Cottage sits on the shores of Lake Burley Griffin, beneath the looming ASIO headquarters, so it's spooky in more ways than one.
                    According to Montgomery, items move about inside, and some visitors smell burning flesh — a throwback to the tragic death of a teenage girl more than a century ago.</p></div>
            </div>
        </div>
        

        <div id="two" class = "item1"><div>
            <div class="line"></div>
        <h3>National Film and Sound Archive</h3>
        <div class="wrapper">
        
            <div class="boxone"><img class="display" src="skeletion_display.webp"></div>
                
            <div class="boxtwo"><span class="text">The national fim and sound archive is describe to be the most haunted buildings in Australia. It used to be the home of the Australian Institute of Anatomy, for more than 50 years. The Australian Institute of Anatomy used to be house human skeletons, animal specimens and artefacts, and the site of scientific experiments on display. MacKenzie was tasked with reimagining how the building could be used, and it opened to the public as the Institute of Anatomy in 1931.

                Over the years the collection included Phar Lap's heart, Ned Kelly's skull and a mummy from Papua New Guinea. Mr Kennedy said it was a popular tourist destination.

                "Those were big-ticket items in their day," he said.
                
                "When you came to Canberra with your family on holiday in the '30s and '40s, you went to Parliament House and then you'd come to the Institute of Anatomy."
                
                MacKenzie served as the institute's director for seven years before his death, after which the government moved the department of health into the top floor of the building.
                
                The museum remained opened, and the department of health drew on the collection for scientific research and experiments. In 1984, the National Film and Sound Archive was formed and moved into the building the following year.</span></div> 
            <div class="boxthree"><span class="text">Another of the commonly reported ghost sightings is that of a little girl that would pop out through a grate in the old theatrette and make visiting school students laugh.

                There have also been reports of poltergeist activity, particularly where the dissection laboratories used to be.
                
                Since the NFSA moved in, that space has been used as an office with two sound recording booths.
                
                "Quite often staff would have meetings in that room, and they would hear noises coming from the [recording booths] and they would see things flying around in there," Tim the Yowie Man said.
                
                "All these tapes had fallen out of anti-gravity tape decks, which can't happen unless someone or something had forced them out." 
                A group of ghost hunters from the New South Wales south coast stayed overnight at the building last year.

                "They set up their equipment and it all went crazy," Mr Kennedy said.
                
                "One of the things ghosts or spirits apparently do is suck energy, so they'll suck the life out of batteries.
                
                "They had six of these pieces of equipment set up in a row, and we all watched all of the batteries drain from full down to empty at the same time, which was pretty creepy."</span></div>
                 <div class="boxfour"><span class="text">The National Institute of Anatomy</span></div>
                 <div class="boxoone"><span class="text">Students from across Australia visited the Institute of Anatomy during school trips.(NFSA)
                </span></div>
      </div>
       
        
        

<div id="three" class ="item2"></div>
<div class="line"></div>
    <h4>Hotel Kurrajong</h4>
    <div class="wrapperone">
        <div class="boxsix"><img class="hotel" src="hotel room.webp"></div>
        <div class="boxseven"><span class="text"></span><span class="text">In 1951, Chifley was attending an event alongside other politicians at the Albert hall to celebrate fifty years of Australian autonomy. It was reported that he said he felt ill and decided to go back to his home at Hotel Kurrajong. Ben Chifley suffered from a heart attack in his room later that night and died. News of Chifley's death quickly spread and the event taking place at Albert hall was put to a stop because of this.</span></div>
         <div class="boxeight"><span class="text">The Hotel was built in 1925 by the Commonwealth's chief architect, John Murdoch. Murdoch also designed the nearby Australian Parliament House, which is nearby the Hotel. Hotel Kurrajong was first built to house the administrative and political staff who had been transferred from Melbourne to Canberra when Canberra was declared the new Australian Capital. In 1927 the hotel housed guests who had been invited to witness the official opening ceremony of parliament. The Hotel originally only housed politicians until the great depression in which it was forced to transform itself into a public hotel in order to avoid closure. It became associated with the labour party, who would use the hotel as accommodation for labour party members who where visiting from other constituency's. John Curtin, who would become the prime minister during the second world war, once stayed in the hotel.</span></div>
        <div class="boxeleven"><span class="text"></span><span class="text">The Ghost of Ben Chifley is said to still haunt Hotel Kurrajong, people have seen a man in a grey suit walking about the hotel. He is often seen or balcony's or near windows, pointing towards the parliament house.</span></div>
        <div onclick="yourFunction()">
            <div class=boxthirteen><img src="black&whiteheart.png" class="bwheart" onClick="makeInvisible();" id="bwheart"></div>
            <div class="boxfourteen"><img src="redheart.png" class="redheart"/></div></div>
            <div class="boxnine"><span class="text">click the heart</span></div>
            <div class="boxten"><img src="Benchifley.jpeg" class="ben"></div>
          </div>
          </div>
      

        <img class="ghost" src="ghosttransparent.png">
        <img class="mug" src="mug.png">
        <img class="pen" src="pen.png">

<div id="four" class = "item3"></div>
<div class="line"></div>
        <h1>National Museum of Australia</h1>
        <div class="wrappertwo">
            <div class="box1"><img class="hospital" src="royal canberra hospital.jpeg" alt=""></div>
            <div class="box2"><span class="text">The very modern National Museum of Australia may help us understand this a little more. Opened in 2001, its beginning was shrouded in tragedy when in 1997 a young girl, Katie Bender, was killed by flying debris from the implosion designed to destroy the Royal Canberra Hospital which had stood on the site since the 1940s. These days a small memorial sits on the foreshore of the lake commemorating her untimely and unnecessary death.

                And yet it is not the foreshore site that we are interested in as the museum is not only haunted, but throws up some interesting questions with regards to ghosts and theories involving the reasons why they exist, or more so, where they exist. This ghost is a nursing sister and has been seen on numerous occasions by staff and visitors to the museum. Indeed, my guide was once asked by a couple of visitors about a woman in an old style nurses uniform who seemed to be part of a re-enactment. It goes without saying that there was no re-enactment in the museum at that time.


                </span></div>   
                <div class="box3"><span class="text">“Many people who have been in Canberra for a while would know that the National Museum of Australia used to be the Canberra Hospital [site] … and weird things happen there,".

                    “In the current museum, people report information boards spinning in the night, the ghost of a matron in white has been seen wandering around the lake foreshore, and hot cross buns can be smelt – it’s well known that the hospital kitchen used to make them.” </span></div>
                <div class="box4"><img class= "newbuilding" src="the national museum.jpg"></div>
                <div class="box"><span class="text">Royal Canberra Hospital, 1948</span></div>
                <div class="boxs"><span class="text">View of The National Museum of Australia at dusk. Photo: George Serras, National Museum of Australia.</span></div>
        </div>
    
     
       
<div id="five" class = "item4"></div>
<div class="line"></div>
        <h6>Blundells Cottage</h6>
        <div class="wrapperthree">
            <div class="box6"><img class="cottage" src="Blundells-Cottage-3.jpeg" alt=""></div>
            <div class="box7"><img class="handfire" src="hand fire.jpg" alt=""></div>
            <div class ="box11"><figure class="container2">
                <div class="red flame"></div>
                <div class="orange flame"></div>
                <div class="yellow flame"></div>
                <div class="white flame"></div>
                </div></figure>
        
                <div class="box8"><span class="text">The apparition of a teenage girl playing in the English gardens around this historic rubblestone cottage is thought by paranormal investigators to be the ghost of Florrie Blundell who died in 1892 at the age of just 16 as a result of burns sustained following an ironing accident. Some visitors to the heritage-listed cottage - now a museum - report being overcome with the ''disturbing odour of burning human flesh''.</span></div>
                <div class="box9"><span class="text">"People say that her presence is more likely to be felt when there's someone there wearing a necklace, because it was said she was wearing a necklace when she died, or caught fire at least."

                    Montgomery said alleged phenomena at the cottage mostly extended to "a presence and a smell".
                    
                    "Although I had a report from 2010 when some people visited the place at night, one of them was looking in a window, and I think they saw a shadow, or a shadow in black get up from a seated position then walk across one of the rooms and turn and face out the window," he said.
                    
                    "The person then bolted."</span></div> 
        <div class="box10"><span class="text">"It's Flora Blundell, who [died in the late 1800s] … she was ironing a skirt or a dress," he said.

            "She was ironing and it caught fire and it burnt her.
            
            "The story of her is items move around a bit and people smell burning flesh.</span></div>
            </div>

<footer>
    <div class="paper">
        <h1>Sources</h1>
       <p><a href= https://www.abc.net.au/news/2016-04-01/archives-haunted-reputation-born-from-history-of-death/7291506>https://www.abc.net.au/news/2016-04-01/archives-haunted-reputation-born-from-history-of-death/7291506</a></p>
        <p><a href=https://the-riotact.com/national-museum-of-australia-12-extract-from-a-case-for-ghosts-part-9/134251>https://the-riotact.com/national-museum-of-australia-12-extract-from-a-case-for-ghosts-part-9/134251</a></p>
        <p><a href="https://www.traveller.com.au/capital-haunts-27ip8">https://www.traveller.com.au/capital-haunts-27ip8</a></p>
        <p><a href="https://www.abc.net.au/news/specials/curious-canberra/2018-08-27/curous-canberra-most-haunted-places/10164596">https://www.abc.net.au/news/specials/curious-canberra/2018-08-27/curous-canberra-most-haunted-places/10164596</a></p>
        <p><a href="https://ghosts.fandom.com/wiki/Hotel_Kurrajong">https://ghosts.fandom.com/wiki/Hotel_Kurrajong</a></p>
        <p><a href=https://en.wikipedia.org/wiki/National_Museum_of_Australia#:~:text=The%20museum%20is%20located%20on,circumstances%20on%2013%20July%201997.>https://en.wikipedia.org/wiki/National_Museum_of_Australia#:~:text=The%20museum%20is%20located%20on,circumstances%20on%2013%20July%201997</a></p>
<p><a href="https://canberraweekly.com.au/7-of-canberras-most-haunted-places-with-tim-the-yowi-man/">https://canberraweekly.com.au/7-of-canberras-most-haunted-places-with-tim-the-yowi-man/</a></p>
        </div>
   
</footer>
    
       
       
        </body>

